.project {

    opacity: 0;
    transform: translateY(20px);
    animation: projectFadeIn 1s ease forwards;
    animation-delay: 2.5s;
}

.project-title {
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    width: fit-content;
    margin: 48px 12% 12px 12%;
    color: var(--clr-text);
    letter-spacing: 0.05em;
    position: relative;
    padding-left: 10px;
}


.project-title::before {
content: "";
position: absolute;
width: 4px;
height: 100%;
left: -0;
top: 0;
background: var(--clr-accent);
}

.project-list {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    padding: 12px 12%;

}

@keyframes projectFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.project-card {
    position: relative;
    width: 300px;
    border: 2px solid var(--clr-dark);
    padding-bottom: 48px;
}

.project-card-thumbnail {
    width: 100%;
    height: 90px;
    margin-bottom: 16px;
    background-color: var(--clr-dark);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--clr-text);
    margin-bottom: 8px;
    letter-spacing: 0.05em;
    padding: 0 16px;
}


.project-card-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--clr-grey);
    line-height: 150%;
    padding: 0 16px;
    letter-spacing: 0.03em;
}

.project-card-action {
    position: absolute;
    right: 16px;
    bottom: 0;
    cursor: pointer;
}

#thumbnail-password {
    background-image: url(../../../assets/img/thumbnail-password.webp);
    background-position: center;
    background-size: contain;
}

#thumbnail-crypto {
    background-image: url(../../../assets/img/thumbnail-crypto.png);
    background-position: center;
    background-size: contain;
}

#thumbnail-tic-tac-toe {
    background-image: url(../../../assets/img/thumbnail-tic-tac-toe.png);
    background-position: center;
    background-size: contain;
}


#thumbnail-sushi {
    background-image: url(../../../assets/img/thumbnail-sushi.png);
    background-position: center;
    background-size: contain;
}

@media screen and (max-width:825px) {
    .project-list {

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
        padding: 0 24px;

    }

    .project-title {
        text-align: center;
        width: 100%;
        margin: 32px 0 16px 0;
    }

    .project-card {
        width: 100%;
    }

    .project-card-title {
        font-size: 16px;
    }


    .project-card-description {
        font-size: 14px;
    }
}