* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-main: #11181F;
    --clr-dark: #0E1419;
    --clr-accent: #5168E5;
    --clr-accent-light: #7486ea;
    --clr-action-text: #fff;
    --clr-action-background: #0E1419;
    --clr-grey: #D2E8FF;
    --clr-text: #fff;
    --clr-accent-shadow: #5167e534;
}

@font-face {
    font-family: Kanit;
    src: url(./assets/fonts/Kanit-Regular.ttf);
}

body {
    background-color: var(--clr-main);
    font-family: Kanit;
}

body.light {
    --clr-main: #fff;
    --clr-dark: hsl(233, 80%, 96%);
    --clr-accent: #5168E5;
    --clr-action-text: #fff;
    --clr-action-background: #5168E5;
    --clr-grey: #0E1419;
    --clr-text: #0E1419;
    --clr-accent-shadow: #5167e5c6;
}

.hidden {
    display: none;
}

.grid-techno {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    gap: 24px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}


.action {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.03em;
    color: var(--clr-action-text);
    padding: 12px 16px;
    background-color: var(--clr-accent);
    border: none;
    outline: none;
    font-family: Kanit;
    position: relative;
    transition: .3s ease-in;
    cursor: pointer;
    border-radius: 2px;
    background: linear-gradient(50deg, rgba(65, 83, 183, 1) 0%, rgba(81, 104, 229, 1) 100%);
    box-shadow: 2px 2px 10px 1px #00000010;
}

.action-design {
    transition: .3s ease;
    z-index: 10;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background-color: var(--clr-accent);
    position: absolute;
    border-radius: 2px;
}

.action:hover .action-design {
    width: 100%;
}


.action-text {
    z-index: 100;
    position: relative;
}


.techno {
    width: 100%;
    background: var(--clr-dark);
    padding: 32px 12%;
    position: relative;
    z-index: -2;
}


.techno::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-accent);
    width: 100px;
    height: 100px;
    clip-path: polygon(50% 0, 0 50%, 0 100%, 100% 0);
    z-index: -1;
    transition: .3s;
}

.techno::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--clr-accent);
    width: 100px;
    height: 100px;
    clip-path: polygon(100% 50%, 50% 100%, 0 100%, 100% 0);
    z-index: -1;
    transition: .3s;
}


.menu {
    width: 0%;
    height: 100%;
    background: var(--clr-dark);
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 100%;
    transition: .6s;
    padding: 24px 12%;
    opacity: 0;

}

.menu-displayed {
    width: 100%;
    left: 0;
    opacity: 1;
    overflow: auto;
}

.menu-close {
    cursor: pointer;
    padding: 8px;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-accent);
    color: var(--clr-text);
    border-radius: 2px;
}

.flex-right {
    display: flex;
    justify-content: flex-end;
}

.menu-close:hover {
    animation: shake 150ms 2 linear;
    -moz-animation: shake 150ms 2 linear;
    -webkit-animation: shake 150ms 2 linear;
    -o-animation: shake 150ms 2 linear;
}

@keyframes shake {
    0% {
        transform: translate(3px, 0);
    }

    50% {
        transform: translate(-3px, 0);
    }

    100% {
        transform: translate(0, 0);
    }
}

.contact {
    display: flex;
    flex-wrap: wrap;
    padding: 48px ;
    overflow-y: auto;
}

.contact-left {
    width: 50%;
    border-right: 3px solid var(--clr-accent);
    padding: 0 48px;

}

.contact-right {
    border-left: 3px solid var(--clr-accent);
    width: 50%;
    padding: 0 48px;
}


@media screen and (max-width:1440px) {
    .grid-techno {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat (2, 1fr);
        gap: 32px;
    }

    .menu {
        padding: 48px;
    }
}


@media screen and (max-width:1000px) {

    .contact {
        padding: 0;
    }

    .contact-left {
        width: 100%;
        border-bottom: 3px solid var(--clr-accent);
        border-right: none;
        padding: 0 0 24px 0 ;
    }
    
    .contact-right {
        width: 100%;
        border-top: 3px solid var(--clr-accent);
        border-left: none;
        padding: 24px 0 0 0;
    }
}

@media screen and (max-width:600px) {

    .menu {
        padding: 24px;
    }
    .techno {
        padding: 24px;
    }

    .grid-techno {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 24px;
    }
}
